# Architecture: {project-name}

<!--
  Living codebase comprehension document. Update as the system evolves.
  Architectural decisions live in documentation/decisions/ — see INDEX.md for the full log.
  Agents update structural sections (Project Structure, Tech Stack, etc.) when the underlying
  state changes. No agent tracking overhead — this is a human-readable reference.
-->

## Overview

{1-3 sentences describing what this project does and its primary architectural shape.}

---

## 1. Project Structure

<!--
  Directory tree and file organization. The "where does X live?" reference.
  Update when top-level layout changes.
-->

```
{project-root}/
├── {dir}/    # {description}
└── ...
```

---

## 2. System Diagram

<!--
  High-level component diagram. Prefer Mermaid — renders natively on Gitea/GitHub.
  Update when components or data flow change significantly.
-->

```mermaid
graph LR
    User --> Frontend
    Frontend --> Backend
    Backend --> Database
```

---

## 3. Core Components

<!--
  For each significant component: name, purpose, technologies, deployment target.
  Add or remove subsections as needed.
-->

### 3.1. {Component Name}

**Purpose**: {brief description of primary responsibility}

**Technologies**: {languages, frameworks, key libraries}

**Deployment**: {hosting target, e.g. Vercel, K8s, Lambda}

### 3.2. {Component Name}

**Purpose**: {brief description}

**Technologies**: {stack}

**Deployment**: {target}

---

## 4. Data Stores

<!--
  List every persistent store: relational, document, cache, queue, blob, etc.
  Update when storage topology changes.
-->

### 4.1. {Store Name}

**Type**: {PostgreSQL | MongoDB | Redis | S3 | …}

**Purpose**: {what data it holds and why}

**Key schemas/collections**: {table or collection names — no full schema needed}

---

## 5. External Integrations

<!--
  Third-party services and external APIs the system talks to.
  Update when adding or removing integrations.
-->

| Service | Purpose | Integration method |
|---------|---------|-------------------|
| {e.g. Stripe} | {payment processing} | {REST API / SDK} |

---

## 6. Deployment & Infrastructure

<!--
  How code reaches production. Update when the pipeline or environment topology changes.
-->

**Cloud provider**: {AWS | GCP | Azure | on-premise | …}

**Key services**: {EC2, Lambda, S3, RDS, Kubernetes, …}

**CI/CD**: {GitHub Actions | GitLab CI | Jenkins | …}

**Environments**: {dev → staging → prod, or describe your promotion flow}

**Monitoring & logging**: {Prometheus/Grafana | CloudWatch | ELK | SigNoz | …}

---

## 7. Security

<!--
  Auth model, authorization, data protection, key practices.
  Update when threat surface changes (new external integration, new data classification).
-->

**Authentication**: {OAuth2 | JWT | API keys | session cookies | …}

**Authorization**: {RBAC | ACLs | policy engine | …}

**Data encryption**: {TLS in transit, AES-256 at rest, …}

**Key practices**: {secret management, WAF, audit logging, …}

---

## 8. Development & Testing

<!--
  How to set up and contribute. Update when toolchain or test strategy changes.
-->

**Local setup**: {link to CONTRIBUTING.md or brief steps}

**Run commands**:
```bash
# install
# dev server
# test
# lint
```

**Testing frameworks**: {Jest | Pytest | JUnit | Vitest | …}

**Code quality tools**: {ESLint | Prettier | Black | SonarQube | …}

---

## 9. Future Considerations

<!--
  Known architectural debt, planned major changes, or significant features that impact
  architecture. Helps agents understand what is intentionally incomplete.
-->

- {e.g. "Migrate authentication from session cookies to JWT — tracked in issue #42"}
- {e.g. "Event-driven refactor of the notification service — planned Q3"}

---

## 10. Agent Notes

<!--
  Plugin-specific section. Hints for agents navigating this codebase:
  entry points, key patterns, where to look for X, what to avoid.
  Update as the codebase evolves and patterns stabilize.
-->

- **Entry points**: {e.g. "API routes live in src/api/; auth middleware is src/middleware/auth.ts"}
- **Key patterns**: {e.g. "All DB queries go through the repository layer in src/repositories/"}
- **When working on X**: {e.g. "Changes to the auth flow require updating both the backend middleware and the frontend token refresh logic"}
- **Avoid**: {e.g. "Do not call the DB directly from controllers — always use the repository layer"}

---

## 11. Glossary

<!--
  Domain-specific terms that appear in code but are not self-explanatory to outsiders.
  Helps agents understand business language used in variable names, function names, comments.
-->

| Term | Definition |
|------|-----------|
| {Term} | {Definition} |

---

## Active Constraints

<!--
  Cross-cutting non-negotiables that constrain implementation choices.
  Planning context for agents (x-plan reads this section).
  Examples: "No external state — all persistence goes through the repository layer";
  "Offline-first — every feature must work without network after initial sync".
  Machine-written bullets carry a mandatory attribution suffix: "(ADR-{NNN})" for
  ADR-promoted constraints, "(analyze: issue #N)" for constraints seeded from an
  analyze note — see planner.md's Cross-Cutting Heuristic.
-->

---

## Package Map (Monorepo)

<!--
  Populated by x-setup on monorepo init; omit entirely for single-package projects.
-->

| Package | Path | Responsibility |
|---------|------|---------------|
| — | — | (Populated by x-setup on monorepo init) |
